# aspnetcoreionictypewriterdemo

./: .gitignore  Program.cs  README.md  Startup.cs  aspnetcoreionictypewriterdemo.csproj  aspnetcoreionictypewriterdemo.sln
ClientApp/: ionic.config.json  package.json
ClientApp/src/app/: app.module.ts
ClientApp/src/components/: components.module.ts
ClientApp/src/components/person/: person.html  person.ts
ClientApp/src/models/: Customer.ts  Gender.ts  PersonModel.ts  TypewriterConfig.tst
ClientApp/src/pages/home/: home.html  home.ts
ClientApp/src/providers/data-service/: data-service.ts
Controllers/: PersonController.cs
Models/: Customer.cs  Gender.cs  PersonModel.cs
backend/: Startup.cs  aspnetcoreionictypewriterdemo.sln  backend.csproj
backend/ClientModels/: Gender.ts  TypewriterConfig.tst
backend/Controllers/: PersonController.cs
backend/Models/: Gender.cs  PersonModel.cs
backend/Properties/: launchSettings.json
frontend/: package.json
frontend/.sourcemaps/: main.js.map
frontend/src/components/person/: person.html  person.ts
frontend/src/models/: PersonModel.ts
frontend/src/pages/home/: home.html  home.ts
frontend/src/providers/data-service/: data-service.ts
